# DBCS

./: README.md  docker-compose.debug.yml  docker-compose.yml
Angular/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Angular/src/app/book-calendar/: book-calendar.component.html  book-calendar.component.ts
Angular/src/app/book-edit/: book-edit.component.html  book-edit.component.ts
Angular/src/app/book-list/: book-list.component.html  book-list.component.ts
Angular/src/app/shared/guard/: guest.guard.ts  host.guard.ts  loged.guard.ts
Angular/src/app/shared/model/: app.model.ts
Angular/src/app/shared/service/: api-rest-client.service.spec.ts  api-rest-client.service.ts  (+4 more)
Angular/src/app/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
Angular/src/app/user-list/: user-list.component.html  user-list.component.ts
Angular/src/app/user-login/: user-login.component.html  user-login.component.ts
Angular/src/environments/: environment.prod.ts  environment.ts
REST/: Dockerfile  pom.xml
REST/src/main/resources/: application.properties
REST_Autentification/: Dockerfile  pom.xml
REST_Autentification/src/main/java/com/uva/REST_Autentification/: RestAutentificationApplication.java
REST_Autentification/src/main/java/com/uva/REST_Autentification/Controller/: AuthController.java
REST_Autentification/src/main/java/com/uva/REST_Autentification/Exception/: UserException.java
REST_Autentification/src/main/java/com/uva/REST_Autentification/Model/: Role.java  User.java
REST_Autentification/src/main/java/com/uva/REST_Autentification/Payload/: LoginRequest.java
REST_Autentification/src/main/java/com/uva/REST_Autentification/Security/: HashOperations.java  JwtUtils.java
REST_Autentification/src/main/resources/: application.properties
REST_Autentification/src/test/java/com/uva/REST_Autentification/: RestAutentificationApplicationTests.java
REST_Reservas/: Dockerfile  pom.xml
REST_Reservas/src/main/resources/: application.properties
(+20 files in other folders)
